<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body,
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        body {
            min-height: 100vh;
            font-family: "Lato", sans-serif;
            line-height: 1.5;
            color: #265;
        }

        main {
            max-width: 720px;
            width: 100%;
            border: 2.5px solid #330867;
            border-radius: 2.5px;
            box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
            0 5px 5px rgba(17, 17, 17, 0.25);
            background-image: linear-gradient(to left, #333, #333 100%, #eee 100%, #333 150%);
        }

        h1 {
            padding: 1rem;
            color: white;
        }

        input,
        button {
            font-family: inherit;
            line-height: inherit;
            color: inherit;
            border: 0;
            padding: 1rem;
        }

        input {
            box-sizing: border-box;
            width: 100%;
        }

        .buttons {
            display: flex;


        }

        button {
            cursor: pointer;
            flex: 1;
            background-color: transparent;
            color: white;

        &
        :hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        }

        section {
            min-height: 120px;
            text-align: center;
            background-color: white;
        }

        .logout-button {
            background-color: black;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.2s ease;
            position: absolute;
            top: 10px;
            right: 10px;

        }

        .logout-button:hover {
            background-color: lightslategrey;

    </style>
</head>
<main>
    <h1>URL Shortener</h1>
    <form id="post-form">
        {% csrf_token %}
        <input type="text" name="link" id="link" placeholder="Enter URL here">
        <div class="buttons">
            <button type="submit" id="shorten"
            >SHORTEN
            </button>
        </div>
    </form>

    <section id="section"><h2></h2></section>

</main>

<script type="text/javascript">
    $(document).on('submit', '#post-form', function (e) {
        e.preventDefault();

        $.ajax({
            type: 'POST',
            url: '/generate',
            data: {
                link: $('#link').val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function (data) {
                $('h2').html("188.121.98.198/" + data)
            }
        });
    });
</script>

<div class="button-container">
    <a href="{% url 'logout' %}" class="logout-button">Logout</a>

</div>
